In [1]:
import pandas as pd
import numpy as np

## step1

In [18]:
brand = ['Volkswagen']
total_mel_col = []
for b in brand:
    each_col = ['Year', 'Quarter', 'Vendor', 'Sub-region', 'Country'] + [b+' '+'Car', b+' '+'SUV/Crossover', b+' '+'MPV', b+' '+'Pickup', b+' '+'Others']
    each_mel_col = [b+' '+'Car', b+' '+'SUV/Crossover', b+' '+'MPV', b+' '+'Pickup', b+' '+'Others']
    total_mel_col.extend(each_mel_col)
print(total_mel_col)

['Volkswagen Car', 'Volkswagen SUV/Crossover', 'Volkswagen MPV', 'Volkswagen Pickup', 'Volkswagen Others']

In [19]:
# data = pd.read_excel("STEP1_auto_brand_level_2023q1_volkswagengroup (6).xlsm", sheet_name='1. Vehicle Classification', skiprows=10, nrows=17, usecols='A:K')

data = pd.read_excel("step1_vk_v6.xlsx", sheet_name='Sheet1', skiprows=10, nrows=17, usecols='A:K')

In [20]:
data

,Year,Quarter,Vendor,Sub-region,Country,Volkswagen Total,Volkswagen Car,Volkswagen SUV/Crossover,Volkswagen MPV,Volkswagen Pickup,Volkswagen Others
0,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),Australia,0,NaN,NaN,NaN,NaN,NaN
1,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),India,0,NaN,NaN,NaN,NaN,NaN
2,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),South East Asia,0,NaN,NaN,NaN,NaN,NaN
3,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),Japan,0,NaN,NaN,NaN,NaN,NaN
4,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),South Korea,0,NaN,NaN,NaN,NaN,NaN
5,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),Rest of Asia Pacific,0,NaN,NaN,NaN,NaN,NaN
6,2023,1,Volkswagen Group,Greater China,People's Republic of China (mainland),0,NaN,NaN,NaN,NaN,NaN
7,2023,1,Volkswagen Group,Greater China,Rest of Greater China,0,NaN,NaN,NaN,NaN,NaN
8,2023,1,Volkswagen Group,Middle East,Rest of Middle East,0,NaN,NaN,NaN,NaN,NaN
9,2023,1,Volkswagen Group,Central & Eastern Europe,Rest of Central & Eastern Europe,0,NaN,NaN,NaN,NaN,NaN
10,2023,1,Volkswagen Group,Western Europe,France,29083,12535.0,15634.0,668.0,NaN,246.0
11,2023,1,Volkswagen Group,Western Europe,Germany,126103,48366.0,57782.0,5407.0,NaN,14548.0
12,2023,1,Volkswagen Group,Western Europe,UK,40991,17034.0,22592.0,862.0,NaN,503.0
13,2023,1,Volkswagen Group,Western Europe,Rest of Western Europe,143551,43747.0,88243.0,2999.0,3.0,8559.0
14,2023,1,Volkswagen Group,North America,Canada,11007,1716.0,9291.0,NaN,NaN,NaN
15,2023,1,Volkswagen Group,North America,United States,67853,6594.0,61259.0,NaN,NaN,NaN
16,2023,1,Volkswagen Group,Latin America,Rest of Latin America,0,NaN,NaN,NaN,NaN,NaN

In [21]:
data = data[data.columns.drop(list(data.filter(regex='Total')))]

In [22]:
data

,Year,Quarter,Vendor,Sub-region,Country,Volkswagen Car,Volkswagen SUV/Crossover,Volkswagen MPV,Volkswagen Pickup,Volkswagen Others
0,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),Australia,NaN,NaN,NaN,NaN,NaN
1,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),India,NaN,NaN,NaN,NaN,NaN
2,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),South East Asia,NaN,NaN,NaN,NaN,NaN
3,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),Japan,NaN,NaN,NaN,NaN,NaN
4,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),South Korea,NaN,NaN,NaN,NaN,NaN
5,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),Rest of Asia Pacific,NaN,NaN,NaN,NaN,NaN
6,2023,1,Volkswagen Group,Greater China,People's Republic of China (mainland),NaN,NaN,NaN,NaN,NaN
7,2023,1,Volkswagen Group,Greater China,Rest of Greater China,NaN,NaN,NaN,NaN,NaN
8,2023,1,Volkswagen Group,Middle East,Rest of Middle East,NaN,NaN,NaN,NaN,NaN
9,2023,1,Volkswagen Group,Central & Eastern Europe,Rest of Central & Eastern Europe,NaN,NaN,NaN,NaN,NaN
10,2023,1,Volkswagen Group,Western Europe,France,12535.0,15634.0,668.0,NaN,246.0
11,2023,1,Volkswagen Group,Western Europe,Germany,48366.0,57782.0,5407.0,NaN,14548.0
12,2023,1,Volkswagen Group,Western Europe,UK,17034.0,22592.0,862.0,NaN,503.0
13,2023,1,Volkswagen Group,Western Europe,Rest of Western Europe,43747.0,88243.0,2999.0,3.0,8559.0
14,2023,1,Volkswagen Group,North America,Canada,1716.0,9291.0,NaN,NaN,NaN
15,2023,1,Volkswagen Group,North America,United States,6594.0,61259.0,NaN,NaN,NaN
16,2023,1,Volkswagen Group,Latin America,Rest of Latin America,NaN,NaN,NaN,NaN,NaN

In [23]:
totals = data.melt(id_vars =['Year', 'Quarter', 'Vendor', 'Sub-region', 'Country'], value_vars = total_mel_col,var_name='brand-class',value_name='Units')

In [24]:
totals

,Year,Quarter,Vendor,Sub-region,Country,brand-class,Units
0,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),Australia,Volkswagen Car,NaN
1,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),India,Volkswagen Car,NaN
2,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),South East Asia,Volkswagen Car,NaN
3,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),Japan,Volkswagen Car,NaN
4,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),South Korea,Volkswagen Car,NaN
...,...,...,...,...,...,...,...
80,2023,1,Volkswagen Group,Western Europe,UK,Volkswagen Others,503.0
81,2023,1,Volkswagen Group,Western Europe,Rest of Western Europe,Volkswagen Others,8559.0
82,2023,1,Volkswagen Group,North America,Canada,Volkswagen Others,NaN
83,2023,1,Volkswagen Group,North America,United States,Volkswagen Others,NaN
84,2023,1,Volkswagen Group,Latin America,Rest of Latin America,Volkswagen Others,NaN

In [25]:
totals['brand'] = totals['brand-class'].str.split(' ').str[0]

In [26]:
totals

,Year,Quarter,Vendor,Sub-region,Country,brand-class,Units,brand
0,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),Australia,Volkswagen Car,NaN,Volkswagen
1,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),India,Volkswagen Car,NaN,Volkswagen
2,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),South East Asia,Volkswagen Car,NaN,Volkswagen
3,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),Japan,Volkswagen Car,NaN,Volkswagen
4,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),South Korea,Volkswagen Car,NaN,Volkswagen
...,...,...,...,...,...,...,...,...
80,2023,1,Volkswagen Group,Western Europe,UK,Volkswagen Others,503.0,Volkswagen
81,2023,1,Volkswagen Group,Western Europe,Rest of Western Europe,Volkswagen Others,8559.0,Volkswagen
82,2023,1,Volkswagen Group,North America,Canada,Volkswagen Others,NaN,Volkswagen
83,2023,1,Volkswagen Group,North America,United States,Volkswagen Others,NaN,Volkswagen
84,2023,1,Volkswagen Group,Latin America,Rest of Latin America,Volkswagen Others,NaN,Volkswagen

In [27]:
totals['Vehicle Classification'] = totals['brand-class'].str.split(' ').str[1]

In [28]:
totals = totals.drop(columns='brand-class')

In [29]:
totals

,Year,Quarter,Vendor,Sub-region,Country,Units,brand,Vehicle Classification
0,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),Australia,NaN,Volkswagen,Car
1,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),India,NaN,Volkswagen,Car
2,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),South East Asia,NaN,Volkswagen,Car
3,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),Japan,NaN,Volkswagen,Car
4,2023,1,Volkswagen Group,Asia Pacific (excludes Greater China),South Korea,NaN,Volkswagen,Car
...,...,...,...,...,...,...,...,...
80,2023,1,Volkswagen Group,Western Europe,UK,503.0,Volkswagen,Others
81,2023,1,Volkswagen Group,Western Europe,Rest of Western Europe,8559.0,Volkswagen,Others
82,2023,1,Volkswagen Group,North America,Canada,NaN,Volkswagen,Others
83,2023,1,Volkswagen Group,North America,United States,NaN,Volkswagen,Others
84,2023,1,Volkswagen Group,Latin America,Rest of Latin America,NaN,Volkswagen,Others

In [30]:
order = ['Year', 'Quarter', 'Vendor', 'brand', 'Vehicle Classification', 'Sub-region', 'Country', 'Units']
totals = totals[order]

In [31]:
totals

,Year,Quarter,Vendor,brand,Vehicle Classification,Sub-region,Country,Units
0,2023,1,Volkswagen Group,Volkswagen,Car,Asia Pacific (excludes Greater China),Australia,NaN
1,2023,1,Volkswagen Group,Volkswagen,Car,Asia Pacific (excludes Greater China),India,NaN
2,2023,1,Volkswagen Group,Volkswagen,Car,Asia Pacific (excludes Greater China),South East Asia,NaN
3,2023,1,Volkswagen Group,Volkswagen,Car,Asia Pacific (excludes Greater China),Japan,NaN
4,2023,1,Volkswagen Group,Volkswagen,Car,Asia Pacific (excludes Greater China),South Korea,NaN
...,...,...,...,...,...,...,...,...
80,2023,1,Volkswagen Group,Volkswagen,Others,Western Europe,UK,503.0
81,2023,1,Volkswagen Group,Volkswagen,Others,Western Europe,Rest of Western Europe,8559.0
82,2023,1,Volkswagen Group,Volkswagen,Others,North America,Canada,NaN
83,2023,1,Volkswagen Group,Volkswagen,Others,North America,United States,NaN
84,2023,1,Volkswagen Group,Volkswagen,Others,Latin America,Rest of Latin America,NaN

In [32]:
colB = ['Year', 'Quarter', 'Vendor', 'brand', 'Vehicle Classification', 'Country']

In [33]:
df_vk = totals.groupby(colB)[['Units']].sum().reset_index()

In [34]:
df_vk

,Year,Quarter,Vendor,brand,Vehicle Classification,Country,Units
0,2023,1,Volkswagen Group,Volkswagen,Car,Australia,0.0
1,2023,1,Volkswagen Group,Volkswagen,Car,Canada,1716.0
2,2023,1,Volkswagen Group,Volkswagen,Car,France,12535.0
3,2023,1,Volkswagen Group,Volkswagen,Car,Germany,48366.0
4,2023,1,Volkswagen Group,Volkswagen,Car,India,0.0
...,...,...,...,...,...,...,...
80,2023,1,Volkswagen Group,Volkswagen,SUV/Crossover,Rest of Western Europe,88243.0
81,2023,1,Volkswagen Group,Volkswagen,SUV/Crossover,South East Asia,0.0
82,2023,1,Volkswagen Group,Volkswagen,SUV/Crossover,South Korea,0.0
83,2023,1,Volkswagen Group,Volkswagen,SUV/Crossover,UK,22592.0
84,2023,1,Volkswagen Group,Volkswagen,SUV/Crossover,United States,61259.0

In [35]:
# df_vk.to_excel("new_df_vk.xlsx", index=False)

In [36]:
step1_input_v1 = pd.read_excel("step1_inputsheet_v1.xlsx")

In [37]:
step1_input_v1

,OEM,Brand,Vehicle classification,Model family,Australia,India,South East Asia,Japan,Rest of Asia Pacific,South Korea,...,People's Republic of China (mainland)-r,Rest of Greater China-r,Rest of Central & Eastern Europe-r,Rest of Middle East-r,France-r,Germany-r,UK-r,Rest of Latin America-r,Canada-r,United States-r
0,ALL,ALL,ALL,ALL,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Volkswagen Group,Volkswagen,Car,Arteon/CC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Volkswagen Group,Volkswagen,Car,Bora/Lavida/Sagitar,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Volkswagen Group,Volkswagen,Car,Golf/Jetta,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Volkswagen Group,Volkswagen,Car,ID.3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Volkswagen Group,Volkswagen,Car,Passat/Magotan,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Volkswagen Group,Volkswagen,Car,Phideon,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Volkswagen Group,Volkswagen,Car,Polo,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Volkswagen Group,Volkswagen,Car,Virtus/Vento/Santana,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Volkswagen Group,Volkswagen,Car,Volkswage Car Others,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,ALL,ALL,ALL,ALL,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Volkswagen Group,Volkswagen,MPV,ID.Buzz,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Volkswagen Group,Volkswagen,MPV,Touran/Sharan,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Volkswagen Group,Volkswagen,MPV,Viloran,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,ALL,ALL,ALL,ALL,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Volkswagen Group,Volkswagen,Pickup,Amarok,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,ALL,ALL,ALL,ALL,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,Volkswagen Group,Volkswagen,SUV/Crossover,ID.4/ID.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Volkswagen Group,Volkswagen,SUV/Crossover,ID.6,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Volkswagen Group,Volkswagen,SUV/Crossover,T-Cross/Tacqua/Taigun/Taigo,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Volkswagen Group,Volkswagen,SUV/Crossover,Taos/Tharu,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Volkswagen Group,Volkswagen,SUV/Crossover,Teramont/Atlas/Talagon/Tavendor,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Volkswagen Group,Volkswagen,SUV/Crossover,Tiguan/Tayron,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Volkswagen Group,Volkswagen,SUV/Crossover,Touareg,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
colsA = ['OEM', 'Brand', 'Vehicle classification', 'Model family']

In [39]:
all_row = ['ALL', 'ALL', 'ALL', 'ALL']
ALL_df = pd.DataFrame(data = [all_row], columns= colsA)

ALL_df

   OEM Brand Vehicle classification Model family
0  ALL   ALL                    ALL          ALL

In [40]:
countries =["Australia", "India", "South East Asia", "Japan", "Rest of Asia Pacific", "South Korea", "People's Republic of China (mainland)", "Rest of Greater China", "Rest of Central & Eastern Europe",
                "Rest of Middle East", "France", "Germany", "UK", "Rest of Latin America", "Canada", "United States", "space1", "space2", "Australia-r", "India-r", "South East Asia-r", "Japan-r", "Rest of Asia Pacific-r", "South Korea-r", "People's Republic of China (mainland)-r", "Rest of Greater China-r", "Rest of Central & Eastern Europe-r",
                "Rest of Middle East-r", "France-r", "Germany-r", "UK-r", "Rest of Latin America-r", "Canada-r", "United States-r"]

In [41]:
for c in countries:
    ALL_df[c] = 0
    
ALL_df

,OEM,Brand,Vehicle classification,Model family,Australia,India,South East Asia,Japan,Rest of Asia Pacific,South Korea,...,People's Republic of China (mainland)-r,Rest of Greater China-r,Rest of Central & Eastern Europe-r,Rest of Middle East-r,France-r,Germany-r,UK-r,Rest of Latin America-r,Canada-r,United States-r
0,ALL,ALL,ALL,ALL,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
ALL_df.shape

(1, 38)

In [43]:
nan_row = pd.DataFrame([['', '', '', '', '', 
                        '', '', '', '', '', 
                        '', '', '', '', '', 
                        '', '', '', '', '', 
                        '', '', '', '', '',
                        '', '', '', '', '',
                        '', '', '', '', '',
                        '', '', ''
                        ]], columns = ALL_df.columns)

nan_row

,OEM,Brand,Vehicle classification,Model family,Australia,India,South East Asia,Japan,Rest of Asia Pacific,South Korea,...,People's Republic of China (mainland)-r,Rest of Greater China-r,Rest of Central & Eastern Europe-r,Rest of Middle East-r,France-r,Germany-r,UK-r,Rest of Latin America-r,Canada-r,United States-r
0,,,,,,,,,,,...,,,,,,,,,,

In [44]:
df_vk = df_vk.rename(columns={'brand':'Brand'})

In [45]:
df_vk = df_vk.rename(columns={'Vendor':'OEM'})

In [46]:
df_vk

,Year,Quarter,OEM,Brand,Vehicle Classification,Country,Units
0,2023,1,Volkswagen Group,Volkswagen,Car,Australia,0.0
1,2023,1,Volkswagen Group,Volkswagen,Car,Canada,1716.0
2,2023,1,Volkswagen Group,Volkswagen,Car,France,12535.0
3,2023,1,Volkswagen Group,Volkswagen,Car,Germany,48366.0
4,2023,1,Volkswagen Group,Volkswagen,Car,India,0.0
...,...,...,...,...,...,...,...
80,2023,1,Volkswagen Group,Volkswagen,SUV/Crossover,Rest of Western Europe,88243.0
81,2023,1,Volkswagen Group,Volkswagen,SUV/Crossover,South East Asia,0.0
82,2023,1,Volkswagen Group,Volkswagen,SUV/Crossover,South Korea,0.0
83,2023,1,Volkswagen Group,Volkswagen,SUV/Crossover,UK,22592.0
84,2023,1,Volkswagen Group,Volkswagen,SUV/Crossover,United States,61259.0

In [47]:
df_vk = df_vk.loc[~df_vk['Vehicle Classification'].str.contains("Others", na=False)]

In [48]:
df_vk = df_vk.reset_index(drop=True)

In [49]:
df_vk

,Year,Quarter,OEM,Brand,Vehicle Classification,Country,Units
0,2023,1,Volkswagen Group,Volkswagen,Car,Australia,0.0
1,2023,1,Volkswagen Group,Volkswagen,Car,Canada,1716.0
2,2023,1,Volkswagen Group,Volkswagen,Car,France,12535.0
3,2023,1,Volkswagen Group,Volkswagen,Car,Germany,48366.0
4,2023,1,Volkswagen Group,Volkswagen,Car,India,0.0
...,...,...,...,...,...,...,...
63,2023,1,Volkswagen Group,Volkswagen,SUV/Crossover,Rest of Western Europe,88243.0
64,2023,1,Volkswagen Group,Volkswagen,SUV/Crossover,South East Asia,0.0
65,2023,1,Volkswagen Group,Volkswagen,SUV/Crossover,South Korea,0.0
66,2023,1,Volkswagen Group,Volkswagen,SUV/Crossover,UK,22592.0
67,2023,1,Volkswagen Group,Volkswagen,SUV/Crossover,United States,61259.0

In [50]:
step1_input_v1 = step1_input_v1.rename(columns={'Vehicle classification':'Vehicle Classification'})

In [110]:
ind_drop = step1_input_v1[step1_input_v1['OEM'].str.contains('ALL', na= True)].index

step1_input_v1.drop( index= ind_drop, axis= 0, inplace=True)

In [52]:
step1_input_v1['Vehicle Classification'].unique()

array(['ALL', 'Car', nan, 'MPV', 'Pickup', 'SUV/Crossover'], dtype=object)

In [111]:
colA = ['OEM', 'Brand', 'Vehicle Classification']

In [117]:
valA_list = []
indA_list = []
res_list = []

# vk_list = []

for indA, valA in step1_input_v1.groupby(colA):
    print(indA)
    df_vk_tmp = df_vk.loc[ ((df_vk['Brand'] == indA[1]) & (df_vk['Vehicle Classification'] == indA[2]))]
    dataA_vk_tmp = step1_input_v1.loc[ ((step1_input_v1['Brand'] == indA[1]) & (step1_input_v1['Vehicle Classification'] == indA[2]))]
       
    for c in df_vk_tmp['Country'].unique():
        ALL_df[c] = df_vk_tmp[ df_vk_tmp['Country'] == c]['Units'].values
        res = pd.concat([ALL_df, dataA_vk_tmp, nan_row])
        # vk_list.append(dataA_vk_tmp)  
        # res = pd.concat([ALL_df, dataA_vk_tmp])

    res_list.append(res)

('Volkswagen Group', 'Volkswagen', 'Car')
('Volkswagen Group', 'Volkswagen', 'MPV')
('Volkswagen Group', 'Volkswagen', 'Pickup')
('Volkswagen Group', 'Volkswagen', 'SUV/Crossover')

In [118]:
print(len(res_list))
res_list[-1]

4

,OEM,Brand,Vehicle classification,Model family,Australia,India,South East Asia,Japan,Rest of Asia Pacific,South Korea,...,Rest of Central & Eastern Europe-r,Rest of Middle East-r,France-r,Germany-r,UK-r,Rest of Latin America-r,Canada-r,United States-r,Rest of Western Europe,Vehicle Classification
0,ALL,ALL,ALL,ALL,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,88243.0,NaN
20,Volkswagen Group,Volkswagen,NaN,ID.4/ID.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SUV/Crossover
21,Volkswagen Group,Volkswagen,NaN,ID.6,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SUV/Crossover
22,Volkswagen Group,Volkswagen,NaN,T-Cross/Tacqua/Taigun/Taigo,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SUV/Crossover
23,Volkswagen Group,Volkswagen,NaN,Taos/Tharu,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SUV/Crossover
24,Volkswagen Group,Volkswagen,NaN,Teramont/Atlas/Talagon/Tavendor,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SUV/Crossover
25,Volkswagen Group,Volkswagen,NaN,Tiguan/Tayron,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SUV/Crossover
26,Volkswagen Group,Volkswagen,NaN,Touareg,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SUV/Crossover
0,,,,,,,,,,,...,,,,,,,,,NaN,NaN

In [119]:
pd.concat(vk_list, axis = 0)

,OEM,Brand,Vehicle Classification,Model family,Australia,India,South East Asia,Japan,Rest of Asia Pacific,South Korea,...,People's Republic of China (mainland)-r,Rest of Greater China-r,Rest of Central & Eastern Europe-r,Rest of Middle East-r,France-r,Germany-r,UK-r,Rest of Latin America-r,Canada-r,United States-r
1,Volkswagen Group,Volkswagen,Car,Arteon/CC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Volkswagen Group,Volkswagen,Car,Bora/Lavida/Sagitar,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Volkswagen Group,Volkswagen,Car,Golf/Jetta,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Volkswagen Group,Volkswagen,Car,ID.3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Volkswagen Group,Volkswagen,Car,Passat/Magotan,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22,Volkswagen Group,Volkswagen,SUV/Crossover,T-Cross/Tacqua/Taigun/Taigo,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Volkswagen Group,Volkswagen,SUV/Crossover,Taos/Tharu,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Volkswagen Group,Volkswagen,SUV/Crossover,Teramont/Atlas/Talagon/Tavendor,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Volkswagen Group,Volkswagen,SUV/Crossover,Tiguan/Tayron,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Volkswagen Group,Volkswagen,SUV/Crossover,Touareg,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
fin_vk = pd.concat(res_list).reset_index(drop = True)
fin_vk = fin_vk[step1_input_v1.columns]

In [121]:
fin_vk

,OEM,Brand,Vehicle Classification,Model family,Australia,India,South East Asia,Japan,Rest of Asia Pacific,South Korea,...,People's Republic of China (mainland)-r,Rest of Greater China-r,Rest of Central & Eastern Europe-r,Rest of Middle East-r,France-r,Germany-r,UK-r,Rest of Latin America-r,Canada-r,United States-r
0,ALL,ALL,NaN,ALL,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,Volkswagen Group,Volkswagen,Car,Arteon/CC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Volkswagen Group,Volkswagen,Car,Bora/Lavida/Sagitar,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Volkswagen Group,Volkswagen,Car,Golf/Jetta,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Volkswagen Group,Volkswagen,Car,ID.3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Volkswagen Group,Volkswagen,Car,Passat/Magotan,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Volkswagen Group,Volkswagen,Car,Phideon,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Volkswagen Group,Volkswagen,Car,Polo,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Volkswagen Group,Volkswagen,Car,Virtus/Vento/Santana,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Volkswagen Group,Volkswagen,Car,Volkswage Car Others,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,,,NaN,,,,,,,,...,,,,,,,,,,
11,ALL,ALL,NaN,ALL,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
12,Volkswagen Group,Volkswagen,MPV,ID.Buzz,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Volkswagen Group,Volkswagen,MPV,Touran/Sharan,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Volkswagen Group,Volkswagen,MPV,Viloran,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,,,NaN,,,,,,,,...,,,,,,,,,,
16,ALL,ALL,NaN,ALL,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
17,Volkswagen Group,Volkswagen,Pickup,Amarok,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,,,NaN,,,,,,,,...,,,,,,,,,,
19,ALL,ALL,NaN,ALL,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
20,Volkswagen Group,Volkswagen,SUV/Crossover,ID.4/ID.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Volkswagen Group,Volkswagen,SUV/Crossover,ID.6,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Volkswagen Group,Volkswagen,SUV/Crossover,T-Cross/Tacqua/Taigun/Taigo,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Volkswagen Group,Volkswagen,SUV/Crossover,Taos/Tharu,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Volkswagen Group,Volkswagen,SUV/Crossover,Teramont/Atlas/Talagon/Tavendor,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Volkswagen Group,Volkswagen,SUV/Crossover,Tiguan/Tayron,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Volkswagen Group,Volkswagen,SUV/Crossover,Touareg,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,,,NaN,,,,,,,,...,,,,,,,,,,

In [122]:
fin_vk.to_excel("fin_new_vk.xlsx", index=False)
fin_vk.shape

(28, 38)

In [123]:
fin_vk.head(40)

,OEM,Brand,Vehicle Classification,Model family,Australia,India,South East Asia,Japan,Rest of Asia Pacific,South Korea,...,People's Republic of China (mainland)-r,Rest of Greater China-r,Rest of Central & Eastern Europe-r,Rest of Middle East-r,France-r,Germany-r,UK-r,Rest of Latin America-r,Canada-r,United States-r
0,ALL,ALL,NaN,ALL,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,Volkswagen Group,Volkswagen,Car,Arteon/CC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Volkswagen Group,Volkswagen,Car,Bora/Lavida/Sagitar,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Volkswagen Group,Volkswagen,Car,Golf/Jetta,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Volkswagen Group,Volkswagen,Car,ID.3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Volkswagen Group,Volkswagen,Car,Passat/Magotan,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Volkswagen Group,Volkswagen,Car,Phideon,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Volkswagen Group,Volkswagen,Car,Polo,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Volkswagen Group,Volkswagen,Car,Virtus/Vento/Santana,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Volkswagen Group,Volkswagen,Car,Volkswage Car Others,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,,,NaN,,,,,,,,...,,,,,,,,,,
11,ALL,ALL,NaN,ALL,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
12,Volkswagen Group,Volkswagen,MPV,ID.Buzz,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Volkswagen Group,Volkswagen,MPV,Touran/Sharan,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Volkswagen Group,Volkswagen,MPV,Viloran,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,,,NaN,,,,,,,,...,,,,,,,,,,
16,ALL,ALL,NaN,ALL,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
17,Volkswagen Group,Volkswagen,Pickup,Amarok,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,,,NaN,,,,,,,,...,,,,,,,,,,
19,ALL,ALL,NaN,ALL,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
20,Volkswagen Group,Volkswagen,SUV/Crossover,ID.4/ID.5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Volkswagen Group,Volkswagen,SUV/Crossover,ID.6,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Volkswagen Group,Volkswagen,SUV/Crossover,T-Cross/Tacqua/Taigun/Taigo,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Volkswagen Group,Volkswagen,SUV/Crossover,Taos/Tharu,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Volkswagen Group,Volkswagen,SUV/Crossover,Teramont/Atlas/Talagon/Tavendor,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Volkswagen Group,Volkswagen,SUV/Crossover,Tiguan/Tayron,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Volkswagen Group,Volkswagen,SUV/Crossover,Touareg,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,,,NaN,,,,,,,,...,,,,,,,,,,